{
  "name": "sens8-packages",
  "version": "0.0.1",
  "description": "Sens8 is my personal design system and exemplifying area for experimental designops workflows.",
  "main": "index.js",
  "repository": "git@github.com:ChristopherBiscardi/sens8.git",
  "author": "ChristopherBiscardi <chris@christopherbiscardi.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "ui-surfaces/*",
    "utils/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,json,graphql,gql,css,yaml,yml}": [
      "prettier --print-width 60 --write"
    ],
    "*.{md,markdown,mdx}": [
      "prettier --parser mdx --prose-wrap always --write"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  }
}
